spring.application.name=qlsp
server.port=8080
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6701440
spring.datasource.username=sql6701440
spring.datasource.password=CfbUvawP7Q

#folder.image=D:\\bt_java\\image\\

spring.jpa.show-sql=true

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demoweb2220@gmail.com
spring.mail.password=knxmcyngzxyyuehq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#giám sát h? th?ng
management.endpoints.web.exposure.include=health,info,metrics,process.cpu.usage


#??t gi?i h?n t?i file m?c ??nh là 1mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
